<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core">
<h:head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Cadastro de Usuários</title>
</h:head>
<h:body>
	<h1><h:outputText value="#{usuarioBean.usuario.nome}"/>, Seja Bem-vindo</h1>
		Seu Cadastro foi efetuado com sucesso.
	<br/>
	Clique <a href="login.jsf">aqui</a> para efetuar o login.
</h:body>
</html>